{
  "name": "slack-clone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KDGehlot2003/slack-clone.git"
  },
  "keywords": [
    "slack",
    "clone"
  ],
  "author": "Kshitij Gehlot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KDGehlot2003/slack-clone/issues"
  },
  "homepage": "https://github.com/KDGehlot2003/slack-clone#readme",
  "description": ""
}
